keycloak.auth-server-url=http://127.0.0.1:8080/
keycloak.realm=calfus
keycloak.resource=tenant-api
keycloak.public-client=false
keycloak.credentials.secret=kMa5T3iJphUcoKE7XQ9YJRdHavFLy8bW

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/software-engineering
server.port=8095

server.error.whitelabel.enabled=false